<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2</title>

    <style>
        .btn2 {
            padding: 5px;
            font-size: 20px;
            height: 36px;
            background-color: #ece9d8;
            border-width: 1px;
        }
        
        table.imagetable {
            width: 100%;
            height: 600px;
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border: 1px;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
        
        table.imagetable th {
            width: 30%;
            height: 5%;
            background: #b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        
        table.imagetable td {
            background: #dcddc0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        
        .in1 {
            width: 300px;
            height: 30px;
        }
        
        .in2 {
            width: 300px;
            height: 30px;
        }
        
        .in3 {
            width: 150px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h3>取引先新規登録</h3>

    <hr>

    <table class="imagetable">
        <tr>
            <th>会社状態*</th>
            <td><input type="radio" name="sex" value="male">会社
                <input type="radio" name="sex" value="female">協力会社
                <input type="radio" name="sex" value="female">個人事業主
            </td>

        </tr>
        <tr>
            <th>取引先名*</th>
            <td><input type="text" class="in1"></td>

        </tr>
        <tr>
            <th>取引先名(カナ)*</th>
            <td><input type="text" class="in1"></td>

        </tr>
        <tr>
            <th>郵便番号</th>
            <td><input type="text" class="in2"></td>


        </tr>
        <tr>
            <th>都道府県</th>
            <td><select>
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県s">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">	福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
               
            </select></td>

        </tr>
        <tr>
            <th>市区村町・番地</th>
            <td><input type="text" class="in2"></td>

        </tr>
        <tr>
            <th>建物名</th>
            <td><input type="text" class="in1"></td>

        </tr>
        <tr>
            <th>部門</th>
            <td><input type="text" class="in1"></td>

        </tr>
        <tr>
            <th>役職</th>
            <td><input type="text" class="in3"></td>

        </tr>
        <tr>
            <th>請求担当者</th>
            <td><input type="text" class="in3"></td>

        </tr>
        <tr>
            <th>営業担当者</th>
            <td><input type="text" class="in3"></td>

        </tr>
        <tr>
            <th>電話番号</th>
            <td><input type="text" class="in3"></td>

        </tr>
        <tr>
            <th>メールアドレス</th>
            <td><input type="text" class="in3"></td>

        </tr>
    </table>
    <button class="btn2">戻る</button>
    <button class="btn2">登録する</button>




</body>


</html>